ENV_TYPE="PRODUCTION"
SENDGRID_KEY="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"
FIRESTORE_URL="https://cars-development-1f062.firebaseio.com"
FROM_EMAIL="hvats.hv@gmail.com"